<!DOCTYPE html>
<html>
<head>
  <title>FortressPi Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h1>FortressPi Dashboard</h1>
  <table class="table table-bordered">
    <tr><th>Module</th><th>Status</th><th>Actions</th></tr>
    {% for service, ok in status.items() %}
    <tr>
      <td>{{ service }}</td>
      <td>{{ "🟢 Running" if ok else "🔴 Stopped" }}</td>
      <td>
        <a href="/restart/{{ service if service != 'gpt4free' else 'gpt4free' }}">Restart</a> |
        <a href="/logs/{{ service if service != 'gpt4free' else 'gpt4free' }}">Logs</a>
      </td>
    </tr>
    {% endfor %}
  </table>
  <a class="btn btn-success" href="/backup">Run Manual Backup</a>
  <a class="btn btn-secondary" href="https://localhost:10000" target="_blank">Open Webmin</a>
</body>
</html>
