
name: Deploy to Fly.io

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        cd app
        pip install -r requirements.txt

    - name: Deploy to Fly.io
      uses: superfly/flyctl-actions@1.3
      with:
        args: "deploy --remote-only"
      env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
