🔐 Rclone Google Drive Configuration

1. On your local machine or Pi:
   rclone config

2. Follow these prompts:
   - n) New remote → name it: gdrive
   - Storage: Google Drive
   - Client ID/Secret: (optional or paste your own from console.developers.google.com)
   - Scope: 1 (full access)
   - Auth URL: (use default)
   - Use auto config: Y (will open browser)
   - Configure as team drive: n (unless needed)

3. After it's working, find your config here:
   ~/.config/rclone/rclone.conf

4. Open and copy contents into GitHub secret:
   → Secret name: RCLONE_CONFIG

Use this to upload directly from GitHub Actions to your Google Drive.
